body {
  font-family: "Nunito", sans-serif;
  font-size: small;
  /* user-select: none; */
  /* height: 3000px; */
  overflow: hidden !important;
}
h6 {
  font-weight: 700;
}
p {
  font-size: 0.7rem;
}
#outerContainer{
  padding: 10px;
  height: 100vh; 
  width: 100%;
  overflow: auto;
}
#container {
  width: 100%;
  display: flex;
}

#cardContainer {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  row-gap: 1rem;
  column-gap: 1rem;
  /* box-sizing: border-box; */
  position: relative;
  /* width: 100%; */
}
.card {
  height: 100%;
  width: 100%;
  border: 1px rgba(7, 7, 7, 0.1) solid;
  box-shadow: 0 0 6px rgb(148, 144, 144);
  box-sizing: border-box;
  overflow: hidden;
  transition: 0.5s;
}
.card:hover {
  box-shadow: 0 0 10px rgb(6, 6, 6);
  transform: scale(1.02, 1.02);
}
.imgContainer {
  height: 40%;
  width: auto;
}
.imgContainer img {
  height: 100%;
  width: 100%;
  object-fit: fill;
  border-radius: 6px 6px 0 0;
}

.info {
  height: 70%;
  padding: 7px;
}
.bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.cartBtn {
  border: none;
  background-color: black;
  color: white;
  border-radius: 5px;
  transition: 0.3s;
}
button:hover {
  transform: scale(1.1, 1.1);
}
.rating {
  margin-top: 8px;
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.availStatus {
  color: rgb(15, 147, 41);
  font-size: 10px;
}
.checked {
  color: orange;
}
.unchecked {
  color: rgb(190, 180, 180);
}

#cart {
  /* width: 50%; */
  /* box-shadow:5px 8px 6px rgba(119, 112, 112, 0.5);    */
  transition: 0.5s linear;
}
.cartHide {
  background-color: white;
  width: 40%;
  position: absolute;
  left: -500px;
  transition: 0.5s linear;
}
.cartDisplay {
  background-color: white;
  transition: 0.5s linear;
  position: sticky;
   width: 40%; 
   box-shadow: 0 2px 2px rgba(255, 255, 255, 0.5);
   transition: 0.5s linear;
}

.cart-header {
  background-color: rgb(9, 9, 9);
  box-shadow: 0 0 6px rgb(184, 181, 181);
  border-radius: 2px;
  margin: 0;
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.cart-cancel img{
transition: 0.3s;
background-color:rgba(137, 133, 133) ;
box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
height: 4vh;
border-radius: 4px;
color: aliceblue;
cursor: pointer;
}
.cart-cancel img:hover{
  transform: scale(1.1,1.1);
}
.item-container {
  background-color: rgb(255, 255, 255);
  /* height: 75vh; */
  max-height: 70vh;
  min-height: 70vh;
  overflow-y: auto;
}
.item{
  height:12vh ;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  gap: 5px;
  background-color: rgba(205, 204, 204, 0.539);
  margin: 5px;
}
.item-img {
  height: 10vh;
  width: 6vw;
}
.item-img img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}
.item-info {
  /* text-align: center; */
  /* padding-top: 5px; */
  display: flex;
  justify-content:space-between;
  /* width: 100%; */
  flex-grow: 10;
  /* background-color: rebeccapurple; */
  
}
.item-info-content{
  flex-grow: 1;
 
}
.item-name{
  max-lines: 1;

}
.sub-total {
  height: 40vh;
  background-color: black;
  padding: 5px;
  font-size: medium;
box-shadow: 0 0 6px rgb(108, 105, 105);
border-radius: 2px;
}
.totalAmnt {
  color: white;
  display: flex;
  justify-content: space-between;
}
.payBtn {
  border: none;
  background-color: white;
  color: black;
  height: 50px;
  width:300px ;
  /* padding: 10px 50px 10px 50px; */
  border-radius: 10px;
  font-weight: 700;
  font-size: larger;
  transition: 0.3s;
}
.payBtn:hover{
 transform: scale(1.03,1.03);
 font-size:larger ;
}
.pay {
  margin-top: 5px;
  text-align: center;
}

.item-bottom-info {
  display: flex;
    
  justify-content: space-between;
}
.minusBtn, .plusBtn{
  border: none;
 background-color: rgba(205, 204, 204, 0.539);

}
.minusBtn img,
.plusBtn img {
  height: 15px;
  width: auto;
  /* background-color: rgb(196, 187, 187); */
  cursor: pointer;
}


.remove-item img {

  height: 15px;
 
  transition: 0.3s;
  cursor: pointer;
}
.remove-item img:hover {
  transform: scale(1.1, 1.1);
}

@media screen and (max-width: 768px) {
  #container {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
  }
}
@media screen and (max-width: 639px) {
  #container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
  }
}
@media screen and (max-width: 400px) {
  #container {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(200px, auto);
  }
}
